osx_image: xcode7.1

language: objective-c

xcode_project: Herald.xcodeproj
xcode_scheme: Herald
osx_image: xcode7.1
xcode_sdk: iphonesimulator9.1

script:
- xcodebuild clean build -project Herald.xcodeproj -scheme Herald CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO