osx_image: xcode7.1

language: objective-c

xcode_project: Herald.xcodeproj
xcode_scheme: Herald
osx_image: xcode7.1
xcode_sdk: iphonesimulator9.1

script:
- xcodebuild clean build test -project Herald.xcodeproj -scheme Herald